<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:text="好友"
            android:textSize="25sp"
            />
        <ImageButton
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/add"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">
    </ListView>
    <com.example.lxx.groupaccounts.Widget.SideBar
        android:id="@+id/side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_below="@+id/title"
        android:textColor="#000000"
        android:textSize="15sp">

    </com.example.lxx.groupaccounts.Widget.SideBar>

</RelativeLayout>