<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/total_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">
        <TextView
            android:id="@+id/month"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="2018年5月"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收"
            android:textSize="20sp"
            android:textColor="#339900"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:id="@+id/incomeThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000.00"
            android:textSize="20sp"
            android:textColor="#339900"
            android:layout_toRightOf="@+id/tv_income"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/tv_income"/>
        <TextView
            android:id="@+id/expenditureThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500.00"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:layout_toRightOf="@+id/tv_expenditure"
            android:layout_below="@+id/incomeThisMonth"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结余"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />
        <TextView
            android:id="@+id/surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500.00"
            android:textSize="20sp"
            android:textColor="#339900"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/tv_surplus"
            />
        <ImageView
            android:id="@+id/up_dowm"
            android:background="@drawable/dowm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <com.example.lxx.groupaccounts.Widget.CustomerListView
        android:id="@+id/accounts_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.lxx.groupaccounts.Widget.CustomerListView>
</LinearLayout>